#Busqueda!
MEILI_MASTER_KEY=dev_meili_key
MEILI_URL=http://meilisearch:7700
USE_MEILI=true

EMAIL_HOST_USER="giftersg4@gmail.com"
EMAIL_HOST_PASSWORD="xrte byqt ofcr qmqf"

#IA
OPENAI_API_KEY=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
USE_GIFTER_AI=true

#generador de imagenes
HF_TOKEN=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
HF_MODEL=stabilityai/sdxl-turbo

DEEPAI_TOKEN=16566e32-171b-42d7-8d58-47aebe8d35d0

#gifs!
GIPHY_API_KEY=8T051ltdbauGtEm9jnwZ3tJ6TjxJuM1X

#festividades
CALENDARIFIC_COUNTRY=CL
CALENDARIFIC_API_KEY=8Eu319lyHdB2mQyh0sRT6lpG5MRaqGgh
